body{
    font-family: "Roboto";
    margin: 0;
}
.container{
    max-width: 1312px;
    margin: 0 auto;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    &__burger{
        display: none;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
        background: none;
        border: none;
        padding: 10px;
        &-dropdown{
            display: none;
            position: absolute;
            width: 100%;
            background-color: #fff;
            top: 100px;
            z-index: 1;
            border-radius: 10px;
            ul{
                list-style: none;
                padding: 10px;
                margin: 0;
            }
            ul li{
                text-align: center;
                padding: 10px;
                border: 1px #ddd solid;
            }
            ul a{
                text-decoration: none;
                color: #000;
            }
        }
        &-dropdown.active{
            display: block;
        }
    }
    &__logo{
        max-width: 160px;
    }
    &__nav{
        display: flex;
        gap: 32px;
        a{
            text-decoration: none;
            color: #000;
        }
        .dropdown {
            position: relative;
            &__button {
                background: none;
                border: none;
                cursor: pointer;
                font-size: 16px;
                color: black;
                font-family: "Roboto";
                display: flex;
                align-items: center;
                gap: 5px;
                img{
                    max-width: 20px;
                    transition: transform 0.5s ease;
                }
            }
            &__button.active{
                img{
                    transform: rotate(180deg);
                }
            }
            &__content {
                display: none;
                position: absolute;
                top: 150%;
                left: -22%;
                background-color: #fff;
                box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
                z-index: 10;
                min-width: 127px;
                width: 100%;
                max-width: 140px;
            }
            &__content a {
                display: block;
                padding: 11px 15px;
                text-decoration: none;
                color: black;
                font-size: 16px;
            }
            &__content a:hover {
                background-color: #f0f0f0;
            }
        }
    }
}

.hero-section{
    height: 738px;
    background-image: url(../images/hero-section.png);
    background-repeat: no-repeat;
    display: flex;
    padding: 20px;
    align-items: center;
    max-width: 1272px;
    transition: filter .5s ease;
    &__text{
        background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));
        backdrop-filter: blur(10px);
        padding: 31px;
        border-radius: 10px;
        max-width: 768px;
        h1{
            font-size: 50px;
            margin-top: 0;
            margin-bottom: 24px;
        }
        p{
            margin-top: 0;
            margin-bottom: 32px;
        }
        a{
            color: #fff;
            text-decoration: none;
            padding: 12px 35px;
            background-color: #5B95FF;
            border-radius: 5px;
        }
    }
}

.hero-section.blurred {
    filter: blur(4px); /* Эффект размытия при добавлении класса */
}

.about-us{
    display: flex;
    flex-direction: column;
    padding: 75px 0;
    gap: 20px;
    &__text{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        h2{
            max-width: 512px;
            font-size: 36px;
        }
        p{
            max-width: 512px;
            font-size: 16px;
        }
    }
}

.our-services{
    padding: 75px 0;
    &__all-cards{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 20px;
    }
    &__text{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 45px;
        h2{
            font-size: 36px;
            margin-bottom: 24px;
        }
        p{
            font-size: 16px;
            margin-top: 0;
        }
    }
    &__card{
        border-radius: 12px;
        max-width: 342px;
        width: 100%;
        box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.25);
        transition: transform .3s;
        img{
            border-radius: 12px 12px  0 0;
            object-fit: cover;
        }
        &-text{
            padding: 0 20px 30px 20px;
            p{
                color: #666666;
            }
            &__header{
                font-size: 20px;
            }
            &__subheader{
                font-size: 16px;
                font-weight: 500;
            }
        }
        hr{
            color: #C4C4C4;
        }
        &-tags{
            display: flex;
            gap: 8px;
            margin-bottom: 35px;
            flex-wrap: wrap;
        }
        &-tag{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px 12px;
            border: 1px #5B95FF solid;
            border-radius: 100px;
            font-size: 14px;
        }
        a{
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #5B95FF;
            border-radius: 5px;
        }
    }
    &__card:hover{
        transform: scale(1.01);
    }
}

.faq-section {
    text-align: center;
    padding: 20px;
    padding: 75px 0;
}

.faq-section h2 {
    font-size: 2rem;
    margin-bottom: 24px;
}

.faq-section p {
    color: #555;
    margin-bottom: 30px;
}

.faq {
    margin: 0 auto;
}

.faq-item {
    border: 1px #5B95FF solid;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0px 2px 3px 2px rgba(0,0,0,.1);
    overflow: hidden;
    padding: 15px;
    font-family: "Inter";
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    color: #170F49;
    font-family: "Inter";
    img{
        max-width: 25px;
        padding: 5px;
        color: #fff;
        background-color: #5B95FF;
        border-radius: 50%;
    }
}

.faq-icon {
    transform: rotate(90deg);
    transition: background-color 0.5s ease, transform 0.5s ease;
}

.faq-question[aria-expanded="true"] .faq-icon {
    transform: rotate(180deg);
    background-color: #2300ff;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    padding: 0 15px;
    text-align: left;
}

.faq-answer p {
    padding: 15px 0;
    margin: 0;
    font-size: 0.9rem;
    color: #666;
}
.reviews {
    text-align: center;
    padding: 40px 20px;
}
.reviews-header h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}
.reviews-header p {
    font-size: 1rem;
    color: #555;
}
.reviews-header{
    margin-bottom: 50px;
}
.reviews-slider {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
.slick-track{
    gap: 20px;
    display: flex!important;
}
.review-card {
    padding: 25px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    text-align: left;
}
.stars {
    color: #f39c12;
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.review-card p {
    font-size: 1rem;
    margin-bottom: 15px;
}
.reviewer-info {
    display: flex;
    align-items: center;
    gap: 10px;
}
.reviewer-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ddd;
}
.reviewer-info strong {
    font-size: 1rem;
}
.reviewer-info span {
    color: #777;
    font-size: 0.9rem;
}
.custom-arrow {
    width: 40px;
    height: 40px;
    border: 2px solid #000;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
}

.custom-arrow:hover {
    background-color: #000;
    color: #fff;
    transform: translateY(-50%) scale(1.1);
}

.slick-prev {
    left: -10px!important;
    width: 40px!important;
    height: 40px!important;
    top: 46% !important;
    background-color: #fff!important;
}

.slick-next {
    right: -10px!important;
    width: 40px!important;
    height: 40px!important;
    top: 46%!important;
    background-color: #fff!important;
}
.slick-dots{
    bottom: -50px!important;
}
.slick-next::before,
.slick-prev::before{
    content: ""!important;
}

.custom-arrow span {
    font-size: 18px;
    font-weight: bold;
    color: #000;
    line-height: 1;
}

.custom-arrow:hover span {
    color: #fff;
}
.our-contacts{
    padding: 75px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    &__phone{
        max-width: 440px;
        h2{
            font-size: 36px;
            margin-top: 5px;
        }
        &-buttons{
            margin-top: 40px;
            display: flex;
            align-items: center;
            gap: 16px;
            a{
                background-color: #5B95FF;
                text-decoration: none;
                color: #fff;
                padding: 12px 24px;
                border-radius: 40px;
            }
        }
    }
    &__map{
        display: flex;
        flex-direction: column;
        h3{
            margin-top: 35px;
        }
        a{
            margin-top: 20px;
            background-color: #ff5b5b;
            text-decoration: none;
            color: #fff;
            padding: 12px 24px;
            border-radius: 40px;
            max-width: fit-content;
        }
    }
    &__and{
        text-transform: uppercase;
        font-size: 26px;
    }

    .custom-form {
        width: 100%;
        max-width: 300px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        font-family: "Roboto";
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    label {
        display: block;
        font-size: 14px;
        color: #999999;
        margin-bottom: 5px;
    }
    
    input, select {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #f2f8ff;
        font-family: "Roboto";
        box-sizing: border-box; /* Убедитесь, что padding включен */
        max-width: 300px;
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    
    input::placeholder, select {
        color: #888;
    }
    
    .phone-input {
        display: flex;
        align-items: center;
        position: relative;
    }
    
    .phone-icon {
        position: absolute;
        left: 10px;
        top: 10px;
        font-size: 14px;
        color: #888;
    }
    
    .phone-input input {
        padding-left: 30px;
    }
    
    .form-note {
        font-size: 12px;
        color: #D6A505;
        margin-top: -10px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .submit-btn {
        display: block;
        padding: 15px;
        font-size: 16px;
        color: #fff;
        background-color: #4a90e2;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin: 0 auto;
        font-family: "Roboto";
    }
    
    .submit-btn:hover {
        background-color: #357ab8;
    }
}
.maps{
    padding: 75px 0;
}
.footer{
    &__links{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 35px;
        &-logo{
            max-width: 160px;
        }
        &-company{
            display: flex;
            gap: 20px;
            a{
                color: #000;
                text-decoration: none;
            }
        }
    }
    &__social{
        display: flex;
        gap: 10px;
    }
    &__other{
        display: flex;
        justify-content: center;
        margin: 30px 0;
        gap: 15px;
        a{
            color: #000;
        }
        &-links{
            display: flex;
            gap: 15px;
        }
    }
}  